DJANGO_SECRET_KEY='put your secret key here'
DJANGO_DB='database_name'
DJANGO_DB_USER='database_user_name'
DJANGO_DB_PASSWORD='database_user_password'
DEBUG=False
RECAPTCHA_PUBLIC_KEY ='MyRecaptchaKey123'
RECAPTCHA_PRIVATE_KEY ='MyRecaptchaPrivateKey456'
EMAIL=''
EMAIL_PASSWORD=''
SSL_ENABLED= #True/False
SMTP_SERVER='smtp.gmail.com' #or change to other
EMAIL_PORT='465' #or change to other
REGISTRATION_OPEN=True/False
REGISTRATION_SALT='your_salt_here'
ADMIN_POSTGRESQL='postgres'
ADMIN_POSTGRESQL_PASSWORD='postgres'
DEV_DB='sqlite' # sqlite / postgres